<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleContle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpwanObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseAttack.cs" Line="52" Column="30" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>